C:\Users\jlham\source\repos\Security\Passwords\bin\Release\Passwords.exe.config
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\Passwords.exe
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\Passwords.pdb
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\Microsoft.IdentityModel.Logging.dll
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\Microsoft.IdentityModel.Tokens.dll
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\Newtonsoft.Json.dll
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\Twilio.dll
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\Microsoft.IdentityModel.Tokens.xml
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\Newtonsoft.Json.xml
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\System.IdentityModel.Tokens.Jwt.xml
C:\Users\jlham\source\repos\Security\Passwords\bin\Release\Twilio.xml
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.csproj.AssemblyReference.cache
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.csproj.SuggestedBindingRedirects.cache
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.SignIn.resources
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.Form2.resources
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.Properties.Resources.resources
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.csproj.GenerateResource.cache
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.csproj.CoreCompileInputs.cache
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.csproj.CopyComplete
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.exe
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.pdb
C:\Users\jlham\source\repos\Security\Passwords\obj\Release\Passwords.Form3.resources
